<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>表单验证 validation</title>
    <script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.js"></script>
    <script type="text/javascript" src="scripts/messages_zh.js"></script>
    <script type="text/javascript" src="scripts/form_validation.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/basic.css" />
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css">
    <script type="text/javascript">
        $(function() {
            //表格提示
            $('input:lt(5)').focus(function() {
                $(this).next('p').css('visibility', 'visible');
            }).blur(function() {
                $(this).next('p').css('visibility', 'hidden');
            });
            //模拟换验证码
            $('.image').click(function() {
                var image = $(this).children('img').attr('src');
                if (image == 'images/vcode01.jpg') {
                    $(this).children('img').attr('src', 'images/vcode02.jpg')    
                } else {
                    $(this).children('img').attr('src', 'images/vcode01.jpg')
                }
                return false;               
            })
            //获取验证码按钮, 模拟倒计时30秒
            pos = $('#m-code').position();
            var click_bool = true;  //30秒内禁止重复点击
            $('.m-btn').click(function() {
                if (click_bool) {
                    click_bool = false;
                    var count = 30;
                    var fCount = setInterval(function() {
                        if (count > 0) {
                            count--;
                            $('.m-btn').text(count +'秒');
                        } else {
                            $('.m-btn').text('获取验证码');
                            click_bool = true;
                            clearInterval(fCount);
                        }                   
                    }, 1000)                    
                }
                return false;
            });             
        })
    </script>
    <style type="text/css">
        * {
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
        }
        form {
            margin: 0 auto;
            width: 400px;
            position: relative; 
        }
        form > div {
            position: relative;
            width: 100%;
        }
        .form-agree {
            padding: 30px 0;
        }
        input {
            padding-left: 100px;
            height: 50px;
            width: 100%;
            position: relative;
            font: inherit;
            outline:none;
        }
        .msg {
            padding: 5px;
            height: 28px;
            opacity: .5; 
            visibility:hidden;
        }
        input[type=checkbox] {
            height: 15px;
            width: 15px;
            position: absolute;
            top: 32px;
        }
        input[type=checkbox]+span {
            font-size: 12px;
            margin-left: 20px;
        }
        #submit {
            padding-left: 0;
        }
        label {
            height: 50px;
            width: 100px;
            position: absolute;
            z-index: 11;
            padding: 15px 20px;
            white-space: pre;
        }
        #submit {
            background-color: #e22;
            color: #fff;
            border: 0;
        }
        #container a {
            color: #38f;
        }
        .image, .m-btn {
            position: absolute;
            z-index: 11;
            width: 100px;
            height: 40px;
            overflow: hidden;
            position: absolute;
            right: 5px;
            top: 5px;
            outline: none;
        }
        .image img {
            width: 100px;
            height: 40px;           
        }
        .m-btn {
            font-size: 14px;
            color: #333;
            background-color: #f2f2f2;
            border: 0;
            cursor: pointer;
            font-family: inherit;
        }
    </style>
</head>
<body>
    <div id="container">
        <form id="register" action="" method="POST">
            <div>
                <label for="username">用   户   名</label>
                <input type="text" id="username" name="username" placeholder="您的账号名和姓名" />
                <p class="msg"><i class="Hui-iconfont Hui-iconfont-tishi"></i> 支持中文、字母、数字、"_"、"-"的组合，4-20个字符</p>                
            </div>
            <div>
                <label>设 置 密 码</label>
                <input type="password" id="psw" name="psw" placeholder="建议至少使用两种字符组合" />
                <p class="msg"><i class="Hui-iconfont Hui-iconfont-tishi"></i> 建议使用字母、数字和符号两种及以上的组合，6-20个字符</p>                
            </div>
            <div>
                <label>确 认 密 码</label>
                <input type="password" id="psw2" name="psw2" placeholder="请再次输入密码" />
                <p class="msg"><i class="Hui-iconfont Hui-iconfont-tishi"></i> 请再次输入密码</p>                
            </div>
            <div>
                <label>中国 0086</label>
                <input type="text" id="mobile" name="mobile" placeholder="建议使用常用手机" />
                <p class="msg"><i class="Hui-iconfont Hui-iconfont-tishi"></i> 完成验证后，你可以用该手机登陆和找回密码</p>
            </div>
            <div>
                <label>验   证   码</label>            
                <input type="text" id="v-code" placeholder="请输入验证码" />
                <p class="msg"><i class="Hui-iconfont Hui-iconfont-tishi"></i> 看不清？点击图片更换验证码</p>
                <a class="image" href=""><img class="vimg" src="images/vcode01.jpg" /></a>           
            </div>
            <div>
                <label>手机验证码</label>
                <input type="text" id="m-code" placeholder="请输入手机验证码" />
                <button class="m-btn">获取验证码</button>            
            </div>
            <div class="form-agree">
                <input type="checkbox" checked="checked" /><span>阅读并同意<a href="">《京东用户注册协议》</a> <a href="">《隐私政策》</a></span>                   
            </div>
            <input type="submit" id="submit" value="立即注册" />
        </form>
    </div>
</body>
</html>